{
  "hooks": {
    "PostToolUse": [
      {
        "command": "uv run ruff check {file_path}",
        "name": "ruff_check",
        "description": "Run ruff check on every Python file after it's written.",
        "file_patterns": ["*.py"]
      },
      {
        "command": "uv run python -m py_compile {file_path}",
        "name": "py_compile",
        "description": "Compile-check every Python file after it's written.",
        "file_patterns": ["*.py"]
      },
      {
        "prompt": "Create a corresponding test file for {file_name} if it doesn't exist and add a basic test structure.",
        "name": "test_scaffolding",
        "description": "Prompt to create a test file after a new Python file is created.",
        "file_patterns": ["*.py"]
      }
    ],
    "PreToolUse": [
      {
        "command": "bash -c \"git config --get remote.origin.url | grep -q 'github.com' && [[ $(git rev-parse --abbrev-ref HEAD) != 'main' ]]\"",
        "name": "block_force_push",
        "description": "Block force pushes to main branch on GitHub.",
        "file_patterns": ["*"]
      }
    ]
  }
}
